import pandas as pd

data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 
        'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 
        'Age': [30, 40, 25, 35, 45, 28], 
        'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 
        'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 
        'Experience': [3, 7, 2, 5, 10, 4]}

employee_df = pd.DataFrame(data)

first_three_rows = employee_df.iloc[:3]
print("First 3 rows:")
print(first_three_rows)

marketing_dept = employee_df.loc[employee_df['Department'] == 'Marketing']
print("\nMarketing department:")
print(marketing_dept)

age_gender = employee_df.iloc[:4, 2:4]
print("\nAge and Gender for first 4 rows:")
print(age_gender)

male_employees = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
print("\nSalary and Experience for Male employees:")
print(male_employees)
